<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyLiife Classic Games - Demo</title>
    <link rel="stylesheet" href="dailyliife-classic-games/assets/css/main.css">
    <link rel="stylesheet" href="dailyliife-classic-games/assets/css/games.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
        }
        .demo-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .demo-header h1 {
            margin: 0 0 10px 0;
            color: #0891b2;
        }
        .demo-header p {
            margin: 0;
            color: #64748b;
        }
        .game-tabs {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .game-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .game-tab:hover {
            border-color: #0891b2;
            background: #f0f9ff;
        }
        .game-tab.active {
            background: #0891b2;
            color: white;
            border-color: #0891b2;
        }
        .game-container-wrapper {
            display: none;
        }
        .game-container-wrapper.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1>🎮 DailyLiife Classic Games v1.7.3</h1>
        <p>WordPress Plugin Demo - Test the games before installing</p>
    </div>

    <div class="game-tabs">
        <button class="game-tab active" data-game="solitaire">Solitaire</button>
        <button class="game-tab" data-game="freecell">FreeCell</button>
        <button class="game-tab" data-game="spider">Spider Solitaire</button>
        <button class="game-tab" data-game="minesweeper">Minesweeper</button>
    </div>

    <div id="solitaire-wrapper" class="game-container-wrapper active">
        <div class="dlcg-game-container" data-game="solitaire">
            <div class="dlcg-game-header">
                <div class="dlcg-game-title">
                    <h2>Solitaire</h2>
                    <span class="dlcg-game-mode">Single Card</span>
                </div>
                <div class="dlcg-game-controls">
                    <button class="dlcg-btn dlcg-new-game" title="New Game">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                        </svg>
                        New Game
                    </button>
                    <button class="dlcg-btn dlcg-undo" title="Undo">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
                        </svg>
                        Undo
                    </button>
                    <button class="dlcg-btn dlcg-auto-play" title="Auto Play">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
                        </svg>
                        Auto
                    </button>
                    <button class="dlcg-btn dlcg-sound-toggle" title="Toggle Sound">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                            <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                        </svg>
                    </button>
                    <div class="dlcg-timer">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
                            <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 1.5v-1a.5.5 0 0 1-.5-.5zM8 16A6 6 0 1 0 8 4a6 6 0 0 0 0 12z"/>
                        </svg>
                        <span class="dlcg-timer-display">00:00</span>
                    </div>
                    <button class="dlcg-fullscreen-btn" title="Toggle Fullscreen">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="dlcg-game-board" id="solitaire-board" data-mode="single"></div>
        </div>
    </div>

    <div id="freecell-wrapper" class="game-container-wrapper">
        <div class="dlcg-game-container" data-game="freecell">
            <div class="dlcg-game-header">
                <div class="dlcg-game-title">
                    <h2>FreeCell</h2>
                </div>
                <div class="dlcg-game-controls">
                    <button class="dlcg-btn dlcg-new-game" title="New Game">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                        </svg>
                        New Game
                    </button>
                    <button class="dlcg-btn dlcg-undo" title="Undo">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
                        </svg>
                        Undo
                    </button>
                    <button class="dlcg-btn dlcg-auto-play" title="Auto Play">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
                        </svg>
                        Auto
                    </button>
                    <button class="dlcg-btn dlcg-sound-toggle" title="Toggle Sound">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                            <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                        </svg>
                    </button>
                    <div class="dlcg-timer">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
                            <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 1.5v-1a.5.5 0 0 1-.5-.5zM8 16A6 6 0 1 0 8 4a6 6 0 0 0 0 12z"/>
                        </svg>
                        <span class="dlcg-timer-display">00:00</span>
                    </div>
                    <button class="dlcg-fullscreen-btn" title="Toggle Fullscreen">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="dlcg-game-board" id="freecell-board"></div>
        </div>
    </div>

    <div id="spider-wrapper" class="game-container-wrapper">
        <p style="text-align: center; padding: 40px; background: white; border-radius: 10px;">Spider Solitaire game will load here</p>
    </div>

    <div id="minesweeper-wrapper" class="game-container-wrapper">
        <p style="text-align: center; padding: 40px; background: white; border-radius: 10px;">Minesweeper game will load here</p>
    </div>

    <script src="dailyliife-classic-games/assets/js/sound-manager.js"></script>
    <script src="dailyliife-classic-games/assets/js/game-core.js"></script>
    <script src="dailyliife-classic-games/assets/js/solitaire.js"></script>
    <script src="dailyliife-classic-games/assets/js/freecell.js"></script>
    <script src="dailyliife-classic-games/assets/js/spider.js"></script>
    <script src="dailyliife-classic-games/assets/js/minesweeper.js"></script>
    <script>
        // Initialize games
        document.addEventListener('DOMContentLoaded', function() {
            // Create card deck class
            window.Deck = class Deck {
                constructor() {
                    this.suits = ['hearts', 'diamonds', 'clubs', 'spades'];
                    this.ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
                    this.cards = [];
                    this.reset();
                }
                
                reset() {
                    this.cards = [];
                    for (let suit of this.suits) {
                        for (let rank of this.ranks) {
                            this.cards.push({
                                suit: suit,
                                rank: rank,
                                faceUp: false,
                                getRankValue() {
                                    const values = {'A': 1, 'J': 11, 'Q': 12, 'K': 13};
                                    return values[this.rank] || parseInt(this.rank);
                                },
                                getColor() {
                                    return (this.suit === 'hearts' || this.suit === 'diamonds') ? 'red' : 'black';
                                },
                                getSuitSymbol() {
                                    const symbols = {'hearts': '♥', 'diamonds': '♦', 'clubs': '♣', 'spades': '♠'};
                                    return symbols[this.suit];
                                }
                            });
                        }
                    }
                }
                
                shuffle() {
                    for (let i = this.cards.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [this.cards[i], this.cards[j]] = [this.cards[j], this.cards[i]];
                    }
                }
            };
            
            // Initialize Solitaire
            const solitaireContainer = document.querySelector('[data-game="solitaire"]');
            if (solitaireContainer) {
                new SolitaireGame(solitaireContainer);
            }
            
            // Initialize FreeCell
            const freecellContainer = document.querySelector('[data-game="freecell"]');
            if (freecellContainer) {
                new FreeCellGame(freecellContainer);
            }
            
            // Tab switching
            const tabs = document.querySelectorAll('.game-tab');
            const wrappers = document.querySelectorAll('.game-container-wrapper');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const game = tab.dataset.game;
                    
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    wrappers.forEach(w => w.classList.remove('active'));
                    document.getElementById(`${game}-wrapper`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
