/* Card Game Styles v1.72 */

.card-game-area {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* Card Styling - Larger HD CSS Graphics */
.playing-card {
    width: 120px;
    height: 168px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    position: absolute;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 3px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    font-size: 32px;
    font-weight: bold;
    user-select: none;
}

.playing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.playing-card.dragging {
    opacity: 0.7;
    transform: rotate(5deg);
    z-index: 1000;
}

.playing-card.face-down {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.playing-card.face-down::after {
    content: '🎴';
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.playing-card.red {
    color: #dc2626;
}

.playing-card.black {
    color: #1f2937;
}

.card-rank {
    font-size: 28px;
    line-height: 1;
    z-index: 1;
    position: relative;
    background: white;
    padding: 2px 4px;
    border-radius: 3px;
}

.card-suit {
    font-size: 40px;
    line-height: 1;
}

.card-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
}

/* Card Pile Styles */
.card-pile {
    width: 120px;
    height: 168px;
    border: none;
    border-radius: 12px;
    position: relative;
    background: transparent;
    transition: all 0.3s ease;
}

.card-pile.highlight {
    border: 3px solid #14b8a6;
    background: rgba(20, 184, 166, 0.2);
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.5);
}

.card-pile.foundation {
    border: 3px dashed #cbd5e0;
    background: rgba(203, 213, 224, 0.2);
}

.card-pile.foundation::before {
    content: '♠';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #cbd5e0;
    opacity: 0.5;
}

.card-pile.foundation[data-suit="hearts"]::before {
    content: '♥';
    color: #dc2626;
}

.card-pile.foundation[data-suit="diamonds"]::before {
    content: '♦';
    color: #dc2626;
}

.card-pile.foundation[data-suit="clubs"]::before {
    content: '♣';
}

.card-pile.foundation[data-suit="spades"]::before {
    content: '♠';
}

/* Solitaire Layout */
.solitaire-layout {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.solitaire-top {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.solitaire-stock-waste {
    display: flex;
    gap: 25px;
}

.solitaire-foundations {
    display: flex;
    gap: 12px;
}

.solitaire-tableau {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.tableau-pile {
    position: relative;
    min-height: 650px;
    width: 120px;
}

/* FreeCell Layout */
.freecell-layout {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.freecell-top {
    display: flex;
    justify-content: space-between;
}

.freecell-cells {
    display: flex;
    gap: 12px;
}

.freecell-foundations {
    display: flex;
    gap: 12px;
}

.freecell-tableau {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* Spider Solitaire Layout */
.spider-layout {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.spider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spider-stock {
    display: flex;
    gap: 12px;
}

.spider-tableau {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Minesweeper Styles */
.minesweeper-grid {
    display: inline-grid;
    gap: 2px;
    background: #cbd5e0;
    padding: 5px;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.minesweeper-cell {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
    border: 2px solid #99f6e4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.minesweeper-cell:hover {
    background: linear-gradient(135deg, #fff 0%, #f0fdfa 100%);
    transform: scale(1.05);
}

.minesweeper-cell.revealed {
    background: white;
    border-color: #e2e8f0;
    cursor: default;
}

.minesweeper-cell.revealed:hover {
    transform: none;
}

.minesweeper-cell.flagged {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    animation: flagWave 0.3s ease;
}

@keyframes flagWave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.minesweeper-cell.mine {
    background: linear-gradient(135deg, #fca5a5 0%, #dc2626 100%);
}

.minesweeper-cell.exploded {
    background: linear-gradient(135deg, #991b1b 0%, #7f1d1d 100%);
    animation: explode 0.5s ease;
}

@keyframes explode {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Emoji Animations */
.emoji-animated {
    display: inline-block;
    animation: emojiPop 0.5s ease;
}

@keyframes emojiPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Smiley face colors for Minesweeper */
.mine-count-1 { color: #0891b2; }
.mine-count-2 { color: #059669; }
.mine-count-3 { color: #dc2626; }
.mine-count-4 { color: #7c3aed; }
.mine-count-5 { color: #ea580c; }
.mine-count-6 { color: #0284c7; }
.mine-count-7 { color: #1f2937; }
.mine-count-8 { color: #6b7280; }

/* Win Animation for Cards */
@keyframes cardFall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(1000px) rotate(720deg);
        opacity: 0;
    }
}

.card-falling {
    animation: cardFall 2s ease-in forwards;
}

/* Smooth Drag Ghost */
.card-drag-ghost {
    opacity: 0.8;
    transform: rotate(3deg);
    pointer-events: none;
}

/* Undo/Redo Button States */
.dlcg-undo:disabled,
.dlcg-redo:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Responsive Card Sizes */
@media (max-width: 1200px) {
    .solitaire-tableau,
    .freecell-tableau {
        gap: 10px;
    }
    
    .spider-tableau {
        gap: 8px;
    }
}

@media (max-width: 1024px) {
    .playing-card {
        width: 100px;
        height: 140px;
        font-size: 28px;
        padding: 10px;
        border-radius: 10px;
    }
    
    .card-pile {
        width: 100px;
        height: 140px;
        border-radius: 10px;
    }
    
    .card-rank {
        font-size: 24px;
    }
    
    .card-suit {
        font-size: 34px;
    }
    
    .card-center {
        font-size: 60px;
    }
    
    .tableau-pile {
        width: 100px;
        min-height: 550px;
    }
    
    .solitaire-tableau,
    .freecell-tableau {
        gap: 8px;
    }
    
    .spider-tableau {
        gap: 6px;
    }
}

@media (max-width: 768px) {
    .playing-card {
        width: 75px;
        height: 105px;
        font-size: 22px;
        padding: 7px;
        border-width: 2px;
    }
    
    .card-pile {
        width: 75px;
        height: 105px;
    }
    
    .card-rank {
        font-size: 20px;
    }
    
    .card-suit {
        font-size: 28px;
    }
    
    .card-center {
        font-size: 45px;
    }
    
    .playing-card.face-down::after {
        font-size: 42px;
    }
    
    .card-pile.foundation::before {
        font-size: 45px;
    }
    
    .minesweeper-cell {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }
    
    .solitaire-layout,
    .freecell-layout,
    .spider-layout {
        gap: 30px;
    }
    
    .solitaire-top,
    .freecell-top {
        gap: 18px;
    }
    
    .solitaire-stock-waste {
        gap: 18px;
    }
    
    .solitaire-tableau,
    .freecell-tableau {
        gap: 5px;
    }
    
    .spider-tableau {
        gap: 4px;
    }
    
    .tableau-pile {
        width: 75px;
        min-height: 450px;
    }
    
    .solitaire-foundations,
    .freecell-foundations,
    .freecell-cells,
    .spider-stock {
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .playing-card {
        width: 60px;
        height: 84px;
        font-size: 18px;
        padding: 6px;
    }
    
    .card-pile {
        width: 60px;
        height: 84px;
    }
    
    .card-rank {
        font-size: 16px;
    }
    
    .card-suit {
        font-size: 22px;
    }
    
    .card-center {
        font-size: 35px;
    }
    
    .playing-card.face-down::after {
        font-size: 32px;
    }
    
    .card-pile.foundation::before {
        font-size: 35px;
    }
    
    .minesweeper-cell {
        width: 28px;
        height: 28px;
        font-size: 18px;
    }
    
    .solitaire-layout,
    .freecell-layout,
    .spider-layout {
        gap: 20px;
    }
    
    .solitaire-top,
    .freecell-top {
        flex-direction: column;
        gap: 12px;
    }
    
    .solitaire-tableau,
    .freecell-tableau {
        gap: 3px;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: visible;
        padding-bottom: 10px;
    }
    
    .spider-tableau {
        gap: 2px;
        overflow-x: auto;
        overflow-y: visible;
        padding-bottom: 10px;
    }
    
    .tableau-pile {
        width: 60px;
        min-height: 380px;
        flex-shrink: 0;
    }
    
    .solitaire-foundations,
    .freecell-foundations,
    .freecell-cells,
    .spider-stock {
        gap: 6px;
    }
}
