/* DailyLiife Classic Games - Main Styles v1.7.3 */

* {
    box-sizing: border-box;
}

.dlcg-game-container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 12px;
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    width: 100%;
    box-sizing: border-box;
}

.dlcg-game-header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.dlcg-game-title h2 {
    margin: 0 0 12px 0;
    font-size: 36px;
    color: #164e63;
    font-weight: 700;
}

.dlcg-game-mode {
    display: inline-block;
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 18px;
    margin-top: 8px;
    font-weight: 600;
}

.dlcg-game-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.dlcg-btn {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(8, 145, 178, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.dlcg-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(8, 145, 178, 0.4);
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.dlcg-btn:active {
    transform: translateY(0);
}

.dlcg-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.dlcg-auto-play {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3);
}

.dlcg-auto-play:hover {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.4);
}

.dlcg-auto-play.active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

.dlcg-auto-play.active:hover {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.5);
}

.dlcg-btn svg {
    vertical-align: middle;
    flex-shrink: 0;
    display: inline-block;
}

/* Unified Sound Toggle - Single Flat Icon v1.7 */
.dlcg-sound-toggle svg {
    transition: opacity 0.2s ease;
}

.dlcg-sound-toggle.muted svg {
    opacity: 0.5;
}

.dlcg-timer {
    background: #f0fdfa;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 700;
    color: #164e63;
    border: 2px solid #99f6e4;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dlcg-fullscreen-btn {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.3);
}

.dlcg-fullscreen-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4);
    background: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
}

.dlcg-fullscreen-btn svg {
    width: 16px;
    height: 16px;
}

.dlcg-timer-display {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    color: #0891b2;
}

.dlcg-game-board {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 35px;
    min-height: 550px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Win Screen */
.dlcg-win-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.dlcg-win-content {
    background: white;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.dlcg-win-title {
    font-size: 54px;
    color: #0891b2;
    margin-bottom: 25px;
    font-weight: 700;
}

.dlcg-win-stars {
    font-size: 70px;
    margin: 25px 0;
    animation: starPulse 1s ease infinite;
}

@keyframes starPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.dlcg-win-time {
    font-size: 28px;
    color: #164e63;
    margin: 25px 0;
}

.dlcg-win-message {
    font-size: 22px;
    color: #0e7490;
    margin: 18px 0;
}

.dlcg-win-buttons {
    margin-top: 35px;
    display: flex;
    gap: 18px;
    justify-content: center;
}

/* Loading Animation */
.dlcg-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.dlcg-loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #0891b2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Stats Display */
.dlcg-game-stats {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.dlcg-stat {
    font-size: 22px;
    font-weight: 600;
    color: #164e63;
}

/* Modal Styles */
.dlcg-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease;
}

.dlcg-modal-content {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.dlcg-modal-content h3 {
    margin: 0 0 15px 0;
    color: #164e63;
    font-size: 28px;
    text-align: center;
}

.dlcg-modal-content p {
    margin: 0 0 25px 0;
    color: #475569;
    font-size: 16px;
    text-align: center;
}

.dlcg-modal-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.dlcg-modal-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 25px 20px;
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 600;
}

.dlcg-modal-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(8, 145, 178, 0.4);
}

.dlcg-modal-btn svg {
    margin-bottom: 5px;
}

.dlcg-modal-btn small {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.9;
}

.dlcg-modal-close {
    width: 100%;
    padding: 15px;
    background: #cbd5e1;
    color: #475569;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.dlcg-modal-close:hover {
    background: #94a3b8;
}

/* Responsive Design - Enhanced for v1.7 */
@media (max-width: 1024px) {
    .dlcg-game-container {
        max-width: 100%;
        margin: 10px;
        padding: 15px;
    }
    
    .dlcg-game-board {
        padding: 20px;
        overflow-x: hidden;
    }
}

@media (max-width: 768px) {
    .dlcg-game-container {
        padding: 12px;
        margin: 5px;
        border-radius: 15px;
    }
    
    .dlcg-game-header {
        flex-direction: column;
        gap: 18px;
        padding: 18px;
    }
    
    .dlcg-game-title {
        text-align: center;
        width: 100%;
    }
    
    .dlcg-game-title h2 {
        font-size: 26px;
        margin-bottom: 8px;
    }
    
    .dlcg-game-mode {
        font-size: 15px;
        padding: 6px 16px;
        margin-top: 6px;
        display: block;
    }
    
    .dlcg-game-controls {
        justify-content: center;
        gap: 8px;
        width: 100%;
    }
    
    .dlcg-btn {
        padding: 10px 18px;
        font-size: 15px;
        gap: 6px;
    }
    
    .dlcg-game-board {
        padding: 15px;
        overflow-x: hidden;
        overflow-y: visible;
    }
    
    .dlcg-timer {
        font-size: 15px;
        padding: 10px 18px;
    }
    
    .dlcg-timer-display {
        font-size: 16px;
    }
    
    .dlcg-game-stats {
        padding: 15px;
        gap: 25px;
        flex-wrap: wrap;
    }
    
    .dlcg-stat {
        font-size: 18px;
    }
    
    .dlcg-modal-content {
        padding: 25px;
    }
    
    .dlcg-modal-buttons {
        flex-direction: column;
    }
    
    .dlcg-win-content {
        padding: 35px;
        margin: 0 15px;
    }
    
    .dlcg-win-title {
        font-size: 42px;
    }
    
    .dlcg-win-stars {
        font-size: 55px;
    }
    
    .dlcg-win-time {
        font-size: 22px;
    }
    
    .dlcg-win-message {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    
    .dlcg-game-container {
        margin: 0 5px;
        border-radius: 8px;
        padding: 6px;
        width: calc(100% - 10px);
        overflow-x: hidden;
    }
    
    .dlcg-game-header {
        padding: 12px;
    }
    
    .dlcg-game-title h2 {
        font-size: 22px;
    }
    
    .dlcg-game-mode {
        font-size: 14px;
    }
    
    .dlcg-btn {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .dlcg-btn svg {
        width: 14px;
        height: 14px;
    }
    
    .dlcg-game-board {
        padding: 8px;
        min-height: 400px;
        overflow-x: hidden;
        overflow-y: visible;
    }
    
    .dlcg-timer {
        font-size: 14px;
        padding: 8px 14px;
    }
    
    .dlcg-fullscreen-btn {
        padding: 6px 8px;
    }
    
    .dlcg-fullscreen-btn svg {
        width: 14px;
        height: 14px;
    }
    
    .dlcg-win-content {
        padding: 25px;
        margin: 0 10px;
    }
    
    .dlcg-win-title {
        font-size: 32px;
    }
}

/* Touch Selection Highlight */
.playing-card.touch-selected {
    box-shadow: 0 0 0 4px #f59e0b, 0 8px 20px rgba(245, 158, 11, 0.5) !important;
    transform: scale(1.05);
    transition: all 0.2s ease;
}
